#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=9100

#your mongo connection options
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD="node123"
DB_PORT=5432
DB_HOST=localhost